<!DOCTYPE html>
<html>
	<head>
		<title>Elliot SUBTIL's profile</title>
		<meta name="description" content="This is the profile of Elliot">
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
	</head>
	<body>

		<div class="container">

			<div class="box-white" id="introduction"> 
			<h1>Hello My Name Is Elliot 🔥</h1>
			<img src="images/profile-picture.jpg" class="img-circle" width="200px" alt="Elliot SUBTIL">
			<p>
				I love sports, video games and going out with my friends. I have lived in many countries around the world and learned many different languages and cultures. I do not know what I will be doing when I finish my studies but one thing I know for sure is that I want to keep traveling the world 🗺️
			</p>
			<a href="http://lewagon.com" class="btn-darkcyan" target="_blank">Discover Le Wagon</a>
			</div>

			<div class="box-white"> 			<h2>SPORTS 🏋🏼</h2>
			<p>
				Golf ⛳ Tennis 🎾 Swimming 🤿 Skate 🛹 Surf🏄🏼‍♂️
			</p>
			</div>

			<div class="box-white"> 
			<h2>VIDEO GAMES 🎮</h2>
			<p>
				I started playing video games on the Nintendo DS with Mario, as time went on I switched to playing console games such as Lego Batman on the Xbox 360, and nowadays I play first-person shooter games such as Call of Duty with my friends on the Xbox One.
			</p>
			</div>

			<div class="box-white"> 
			<h2>GOING OUT 🏝️</h2>
			<p>
				I enjoy good company with my friends, it is rare that we manage to get all together so when we do we go on vacation the five of us and we enjoy each other's company. We drink, we laugh, we visit the place we're staying at but most of the time we just go to the beach and relax or wrestle with each other in the water.
			</p>
			</div>

			<div class="box-white"> 
			<h2>Follow Me</h2>
			<ul class="list-horizontal">
				<li>
					<a href="https://facebook.com/" target="_blank"> <i class="fab fa-facebook-square"></i> </a>
				</li>
				<li>
					<a href="https://twitter.com/" target="_blank"> <i class="fab fa-twitter-square"></i> </a>
				</li>
				<li>
					<a href="https://medium.com/" target="_blank"> <i class="fab fa-medium"></i> </a>
				</li>
			</ul>
			</div>

		</div>	
	

	</body>
</html>
